/* Algemene stijlen */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header .logo img {
    max-width: 100px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}


.card {
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    width: 60%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.card h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 5px;
}

form input, form select, form button {
    padding: 10px;
    margin: 10px -10px;
    font-size: 1em;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #333;
    color: white;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}


.select-container {
    display: flex;
    gap: 20px; /* Ruimte tussen de velden */
    flex-wrap: wrap; 
}

.select-field {
    flex: 1; 
    min-width: 200px; 
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
}

/* Zorg ervoor dat de velden onder elkaar komen op kleinere schermen */
@media (max-width: 768px) {
    .select-container {
        flex-direction: column; 
    }

    .select-field {
        flex: none; 
    }
}
